
EOF

echo "0,10,20,30,40,50 * * * * root    /usr/bin/python /opt/teska-wakeup/wakeup.py">/etc/cron.d/teska-wakeup
chown root:root -R /etc/cron.d/teska-wakeup
chmod 0644 /etc/cron.d/teska-wakeup
systemctl restart cron
opsi-admin -d method createGroup wakeup on on on
