
EOF

echo "0,10,20,30,40,50 * * * * root    /usr/bin/python /opt/teska-wakeup/shutdown.py">/etc/cron.d/teska-shutdown
chown root:root -R /etc/cron.d/teska-shutdown
chmod 0644 /etc/cron.d/teska-shutdown
systemctl restart cron
opsi-admin -d method createGroup shutdown "" on
opsi-admin -d method createGroup 17-00  ""  "" shutdown
opsi-admin -d method createGroup 18-30  ""  "" shutdown
